/ & jazz & classical & metal & pop & country & disco & rock & reggae & hiphop & blues \\ \hline 
jazz & 78 & 12 & 2 & 1 & 3 & 0 & 4 & 2 & 0 & 4 \\ 
classical & 11 & 79 & 0 & 0 & 0 & 0 & 2 & 1 & 0 & 2 \\ 
metal & 0 & 0 & 72 & 0 & 1 & 3 & 10 & 3 & 2 & 1 \\ 
pop & 2 & 1 & 0 & 74 & 5 & 10 & 4 & 5 & 7 & 0 \\ 
country & 0 & 1 & 1 & 6 & 63 & 8 & 14 & 7 & 2 & 10 \\ 
disco & 1 & 1 & 7 & 6 & 2 & 53 & 13 & 14 & 7 & 8 \\ 
rock & 3 & 2 & 6 & 2 & 11 & 11 & 35 & 3 & 3 & 5 \\ 
reggae & 0 & 0 & 4 & 5 & 2 & 7 & 6 & 55 & 8 & 4 \\ 
hiphop & 0 & 1 & 5 & 4 & 5 & 6 & 5 & 8 & 70 & 0 \\ 
blues & 5 & 3 & 3 & 2 & 8 & 2 & 7 & 2 & 1 & 66 \\ 
